{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12240\viewh15840\viewkind1
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Kali ARM !Hm.o6GrbH-e.TLhtG\
\
theHarvester\
\
An OSINT information gathering tool for finding information related to a specific URL. It searches multiple sites for information about the target URL and displays all the information it finds. It is particularly useful for finding names of people and their email addresses as well as subdomains of the target site.\
\
step 1: sudo su\
step 2: cd theHarvester\
step 3: #theHarvester -d microsoft -l 500 -b bing\
step 4: theHarvester -d example.com -l 300 -b bing\
\
 \
}